# BriefingApp

./: .gitignore  BriefingApp.csproj  BriefingApp.sln  Program.cs  Readme.md  app.db
BriefingApp/: Program.cs
BriefingApp.Tests/: BriefingApp.Tests.csproj  BriefingApp.Tests.sln  BriefingFormatterTests.cs  EncryptionServiceTests.cs  UserPreferencesTests.cs
BriefingApp/Components/: App.razor  _Imports.razor
BriefingApp/Components/Layout/: NavMenu.razor
BriefingApp/Properties/: launchSettings.json
Components/: App.razor  GeminiAPI.cs  Routes.razor  UserPreferences.cs  Utils.cs
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  Home.razor.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Briefing.cs  UserPreferences.cs
Pages/Account/: Login.cshtml.cs  Logout.cshtml  Register.cshtml
Services/: BriefingFormatter.cs  BriefingScheduler.cs  EmailService.cs  GeminiAPI.cs
src/: BriefingApp.csproj  Program.cs  src.sln
src/Components/: App.razor
src/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/Components/Pages/: Home.razor  Home.razor.cs  Settings.razor  Settings.razor.cs
src/Data/: AppDbContext.cs
src/Migrations/: 20260319185020_InitialCreate.Designer.cs  20260319185020_InitialCreate.cs  20260319225204_AddNewsToggles.Designer.cs  20260319225204_AddNewsToggles.cs  AppDbContextModelSnapshot.cs
src/Models/: UserPreferences.cs
src/Pages/: _Layout.cshtml
src/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Services/: BriefingFormatter.cs  BriefingScheduler.cs  EncryptionService.cs  GeminiAPI.cs
