<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6e5aaa1-ef45-48b6-bc0e-b2264cc56b67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="1.0.0" />
    <PackageReference Include="Markdig" Version="0.45.0" />
  </ItemGroup>

</Project>
